{
  "name": "ambria-ops",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Ambria Ops — Workforce management PWA for Ambria event venues",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "test": "^3.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.1.1",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^4.1.10"
  }
}
